{
  "name": "redacted",
  "version": "0.4.0",
  "main": "./lib/redact",
  "description": "████ important ████ ██ Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymendel/atom-redacted"
  },
  "activationEvents": [
    "redacted:redact",
    "redacted:percent-toggle",
    "redacted:pattern-toggle"
  ],
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
